# Number-to-Words-in-VBA-For-Tajik-Language

./: App.razor  Program.cs  README.md  ReadMe.txt  Startup.cs  TajAmountTxt.Version_2.xlsm  Woorj.csproj  Woorj.sln  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CmdManager/: CreateDeleteCmd.vbs  RunCmd.vbs
CmdManager/A_VBS/: CreateOwnCMDs.vbs  OpenFoldersAndSoftByCommads.vbs  OpenPhoneFTP.vbs
CtrApi/Adm/: ApplicationUserApController.cs
CtrApi/Core/: DepartmentApController.cs
CtrApi/IndOrg/: EmployeeApController.cs  IndividualApController.cs
CtrApi/MyApiCommands/: Individual.txt  Other.txt
CtrApi/TESTS/: UserController.cs
CtrServerSide/Adm/: ApplicationRoleController.cs  ApplicationUserController.cs
CtrServerSide/Dir/: CountryController.cs  GenderController.cs  LanguageController.cs
CtrServerSide/IndOrg/: ContactController.cs  EmployeeController.cs  IndividualController.cs
Data/: ApplicationDbContext.cs
Data/Adm/: AccessRight.cs  AccessRightType.cs  ApplicationRole.cs  (+6 more)
Migrations/: 20201012102253_Init_00.Designer.cs  20201012102253_Init_00.cs  20201223095825_Init_02.Designer.cs  20201223095825_Init_02.cs  20210104051118_Init_01.Designer.cs  20210104051118_Init_01.cs  20210104051433_Init_02.Designer.cs  20210104051433_Init_02.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Index.razor  MainMenu.razor  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Resources/: Pages.Dir.CountryEdit.en.resx  Pages.Dir.CountryEdit.ru.resx  Services.CustomTranslator.en.resx  Services.CustomTranslator.ru.resx
Services/: AdmService.cs  AppData.cs  AuthMessageSenderOptions.cs  CoreService.cs  CustomTranslator.cs  EmailSender.cs  GlobVar.cs  GlobVarStat.cs  GnrSrv.cs  ItemCount.cs  NavMeths.cs  ServClass.cs  StatCls.cs  TestServ.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TableTemplate.razor
(+206 files in other folders)
