GET: https://localhost:5001/api/departmentAp/GetJson

POST: https://localhost:5001/api/departmentAp/CreateDepartment

{
"Name":"Support"
}
PUT: https://localhost:5001/api/departmentAp/UpdateIndividual
{
"Id":"4",
"Name":"Support22"
}
 
GEt https://localhost:5001/api/EmployeeAp/GetJson

POST:  https://localhost:5001/api/EmployeeAp/CreateEmployee
   {
        "Name": "Noranjov Khayol",
        "Department": "IT",
        "DateOfJoining": "01-01-2020",
        "PhotoFileName": "Khayol.png"
    }
PUT https://localhost:5001/api/EmployeeAp/UpdateEmployee

 {      "Id": "2",
        "Name": "Noranjov Khayol22",
        "Department": "IT",
        "DateOfJoining": "01-01-2020",
        "PhotoFileName": "Khayol.png"
 }

